* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;

}

:root {
    --primary-color: #0F1B4C;
}


body {
    font-size: 1.6rem;
    font-family: "Poppins";
}

/*===============Common=====================*/

.content {
    width: 1110px;
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.btn {
    display: inline-block;
    min-width: 98px;
    color: #FFF;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    border-radius: 12px;
    background: var(--primary-color);
    padding: 18px 16px;
}

.btn:hover {
    opacity: 0.9;
}

/*================header=================*/

.header {
    position: relative;
    height: 100vh;
    background-color: #E6F0FF;
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 47px;
}

.navbar img:hover {
    cursor: pointer;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar ul a {
    color: #4F5361;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 12px 14px;

}


.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .action {
    margin-left: auto;
}

.navbar .action-link {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}

.navbar .action-btn {
    margin-left: 18px;
    border-radius: 8px;
    padding: 13px 16px;
}

.hero {
    margin-top: 140px;
}

.hero .info {
    width: 50%;
}

.hero .sub-title {
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.018rem;
}

.hero .title {
    margin-top: 8px;
    color: #000336;
    font-size: 6.2rem;
    font-weight: 700;
    line-height: 1.1875;
}

.hero .desc {
    margin-top: 30px;
    color: #5A6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.7;
}

.hero-btn {
    margin-top: 40px;
    min-width: 170px;
    color: #FFF;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
}

.hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}

/*================client=================*/

.clients {
    margin-top: 79px;
    padding: 43px 0 41px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .row-desc {
    margin-top: 23px;
}

.clients .row-desc {
    color: #7D8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 0.125;
}

.clients .images {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    margin-top: 70px;
}

.clients .images a {
    padding: 0 42px;
    display: flex;
    border-radius: 12px;
    height: 90px;
    align-items: center;
}

.clients .images a:hover {
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
}


.guides {
    margin-top: 106px;
    padding: 79px 0;
}

.guides .sub-title {
    position: relative;
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.guides .sub-title::before {
    position: absolute;
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.guides .desc {
    width: 459px;
    max-width: 459px;
    color: #5A6473;
    font-size: 1.6rem;
    text-align: center;
    font-weight: 400;
    line-height: 1.87;
    margin: 20px auto 0;
}

.list-guide {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.list-guide .guide-item {
    margin: 0 70px;
    text-align: center;
}

.list-guide .title {
    margin-top: 20px;
    color: #3B3C45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
}

.list-guide .link {
    display: inline-block;
    margin-top: 10px;
    color: #0689FF;
    font-size: 1.4rem;
    font-weight: 600;
}

.list-guide .arrow {
    margin-left: 6px;
}

.guides .guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 64px;
}

/*=================featured=====================*/

.featured {
    margin-top: 41px;
    background-color: #F5FAFE;
    padding: 110px;
}

.featured .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.featured .desc {
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.87;
}

.featured .link {
    display: flex;
    color: #0689FF;
    font-size: 1.8rem;
    font-weight: 600;
    align-items: center;
}

.featured .link:hover {
    text-decoration: underline;
}

.featured .arrow {
    margin-left: 8px;
}

.featured .list {
    display: flex;
    margin-top: 70px;
    gap: 30px;
}

.featured .items {
    overflow: hidden;
    border-radius: 12px;
    background-color: #fff;
    flex: 1;
}

.featured .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    /* border-radius: inherit; */

}

.featured .title a {
    margin-top: 17px;
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
}

.featured .desc {
    --line-clamp: 3;
    margin-top: 11px;
    color: #A3A6AB;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.5;
}

.featured .body {
    padding: 17px 0 23px 20px;
}

.featured .info {
    display: flex;
    align-items: center;
    margin-top: 23px;
}


.featured .label {
    margin-left: 8px;
    color: #4D4D52;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.014;
}

.featured .icon {
    margin-left: 23px;
}

.featured .icon:first-child {
    margin-left: 0;
}


/*===================stats=====================*/

.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1017px;
}

.stats .row {
    display: flex;
}

.stats .img-block {
    position: relative;
}

.stats-trend {
    position: absolute;
    width: 239px;
    padding: 45px 22px 50px;
    top: 0;
    left: 0;
    border-radius: 0px 0px 12px 12px;
    background-color: #fff;
}


.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats .img-block .stat-1 {
    display: block;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
    margin-left: auto;
}

.stats .sub-title {
    position: relative;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.28;
    width: 269px;
    height: 142px;
}

.stats .sub-title::before {
    content: "";

    position: absolute;
    top: -10px;
    left: 0;
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.stats .info .desc {
    margin-top: 20px;
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.87;
    width: 309px;
}

.stats .stats-trend .value {
    color: #000339;
    font-size: 2.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.26px;
}

.stats .stats-trend .desc {
    color: #A7A7A7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 8px;
}

.stats-trend .separate {
    height: 1px;
    background-color: #e9e9e9;
    margin: 26px 0;
}

.stats .avatar-block {
    display: flex;
    margin-top: 26px;
    flex-wrap: wrap;
    gap: 14px 16px;
}

.stats .group-avatar {
    margin-left: 16px;
}

.stats .group-avatar .avatar {
    width: 17px;
    height: 17px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -8px;
}

.stats .row-qty {
    justify-content: space-between;
    margin-top: 110px;
}

.stats .row-qty .value {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
}

.stats .qty-item .desc {
    margin-top: 22px;
    color: #7B8087;
    font-size: 1.8rem;
    font-weight: 500;
}

/*================= subscription ================*/
.subcription {
    padding: 39px;
    margin: 51px;
}

.subcription .body {

    display: flex;
    align-items: center;
    position: relative;
    height: 370px;
    border-radius: 20px;
    background: #063183;
}

.subcription .body .info {
    padding: 0 90px 0 80px;
}

.subcription .info .title {
    color: #FFF;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5;
}

.subcription .info .desc {
    margin-top: 15px;
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.87;
    opacity: 0.75;
}

.subcription .info .btn {
    margin-top: 20px;
    min-width: 151px;
    border-radius: 12px;
    background: #FFF;
    color: #002366;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
}

.subcription .body img {
    position: absolute;
    bottom: 0;
    right: 231px;
}

/* ============= footer ===========*/
.footer {
    padding: 50px 0;
    margin-top: 55px;
}

.footer .row {
    display: flex;
}

.footer .row-top {
    gap: 185px;
}

.footer .column .title {
    color: #1C1C1D;
    font-family: Lato;
    font-size: 2rem;
    font-weight: 700;
}

.footer .column .list,
.footer .column .desc {
    margin-top: 42px;
}

.footer .column .item {
    margin-top: 18px;
    font-size: 1.6rem;
    font-weight: 400;
}

.footer .column a {
    color: #7A7A7E;
    white-space: nowrap;
}

.footer .column a:hover {
    text-decoration: underline;
}

.footer .column .desc {
    color: #7A7A7E;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.75;
    /* 175% */
}

.footer .column img {
    margin-top: 40px;
}

.footer .row-bottom {
    margin-top: 81px;
    align-items: center;
    justify-content: space-between;
}

.footer .row-bottom .desc {
    color: #C2C2C2;
    font-size: 1.4rem;
    font-weight: 400;
}